PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=KANLKDSANLDKSANLKDNAS32OI23PASDASD
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=myselfanirudhbajpai@gmail.com
SMPT_PASSWORD=zqzghdhlhzqkzkma
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=djyiguj8r
CLOUDINARY_API_KEY=656138145178353
CLOUDINARY_API_SECRET=mBzgqb4BlqV9illpUoZHDbPFChk